====== 25. **ዬሱሴ ዎይታቴያ ዛጋኒ ፃሌኮ ጌሺፆ**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

ዬሱሴ ዋኣፆና ማስቴስካፓ ኔጉዋዖ ዓያና ጌኤሺ ዒዛ ዔኪ ዓሲ ናንጉዋ ዳውሎ ዴንዴኔ፤ ዒኢካ ዒዚ ዖይዲታሚ ሮኦሪና ዋኣንቴና ሙኡዚ ሃሺ ፆኦሜኔ። ዬካፓ ፃላሄ ጎሜ ማዺሻኒ ኮዒ ዬሱሴ ኮራ ሙኪ ጌሼኔ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

ፃላሄ ዬሱሴ ኮራ፥ “ኔኤኒ ሂንዳ ፆኦሲ ናይታቴ ሙዓኒ ሃያ ሹጮ ካሣ ማሄ” ጌይ ማልቴኔ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

ዬሱሴ ጋዓንቴ፥ “ ‘ዓሲ ሼምፔና ናንጋኒ ካሣ ሌሊ ኮይሱዋሴ፤ ፆኦሲ ኬኤዛ ቃኣላ ኮይሳያኬ’ ጌይንቲ ጌኤዦ ማፃኣፖይዳ ፃኣፒንቴኔ” ጌዔኔ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

ዬካፓ ሃሣ ፃላሄ ዬሱሴ ዔኪ ጌኤዦ ማኣሮኮ ሙስኩላ ኬሲ ዔቂሳዖ፥ “ኔ ሂንዳ ፆኦሲ ናይታቴ ኔና ሊካ ኬኤሬ፤ ዓይጎሮ ጌዔቴ፥ ‘ሹጫ ኔኤኮ ቶኮ ዹቁዋጉዲ ዓርቂ ዓይሳኒ ፆኦሲ ፔ ኪኢታንቾ ዓይሣንዳኔ’ ጌይንቲ ፃኣፒንቴኔ” ጌዔኔ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

ጋዓንቴ ዬሱሴ ፆኦሲ ቃኣላፓ ዔኪ ኬኤዚ ኬኤዚ ፃላሄ ማኬኔ። ዒዚ ጋዓዖ፥ “ጌኤዦ ማፃኣፖይዳ ‘ኔ ጎዳ ፆኦዛሢ ዎይታቴያ ዛጋኒ ጌሺፖ’ ጌይ ዴሮም ኬኤዞናኔ” ጌዔኔ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

ዬካፓ ሃሣ ፃላሄ ሃያ ዓጮኮ ካኣቱሞንታ ቦንቾንታ ቢያ ዬሱሴ ዻዋዖ፥ “ሎኦሚ ላሂ ኔ ታኣም ዚጌቴ ሃያ ቢያ ታ ኔኤም ዒንጋንዳኔ” ጌዔኔ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

ዬሱሴያ፥ “ፃላሄ፥ ሴካ ሺኢኬ! ጌኤዦ ማኣፃኣፖይዳ ዴሮም ‘ኔ ጎዳ ኔ ፆኦዛሢም ዚጌ፤ ዒዛ ሌሊ ካኣሽኬ’ ጌይ ዓይሦናኔ” ጌዔኔ።

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

ያዺ ማዒፆና ዬሱሴ ፃላሄም ባሺንቲ ኩቺ ዒንጊባኣሴ፤ ዬያሮ ፃላሄ ዒዛ ዻካሮ ሃሺ ዴንዴኔ። ዬካፓ ፆኦሲ ኪኢታንቻ ሙኪ ዬሱሴ ማኣዴኔ።

**//ጌኤዦ ማፃኣፖይዳ ኬኤዚንቴ ሃይሴ፡- ማቲዎሴ 4፡1-11፤ ማርቆሴ 1፡12-13፤ ሉቃሴ 4፡1-13።// **
